{
  "name": "WheeparamBoard",
  "version": "1.0.0",
  "description": "휘파람 보드",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://git.wheeparam.com/wheeparam/WheeparamBoard.git"
  },
  "author": "휘파람 소프트",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.4",
    "gulp-concat": "^2.6.1",
    "gulp-minify": "^3.1.0",
    "gulp-sass": "^3.2.1",
    "gulp-size": "^3.0.0"
  },
  "dependencies": {
    "clipboard": "^2.0.1"
  }
}
